CLient_CS_UWP/CLient_CS_UWP/ChatPage.xaml

<Page
    x:Class="CLient_CS_UWP.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="933*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBox x:Name="MessageBox" PlaceholderText="Message" TextWrapping="Wrap" Grid.Row="1" Margin="5,7,5,7"
                 AutomationProperties.HelpText="Message" KeyDown="MessageBox_KeyDown" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                    Margin="0,7,5,7" VerticalAlignment="Stretch" MinHeight="6">
            <Button Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="35"
                    Content=":)" Click="Button_Click" />
            <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Stretch" Margin="0"
                    VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    MinWidth="70" MinHeight="6" Click="SendButton_Click" />
        </StackPanel>
        <ListView Name="MessagesListView" Grid.Row="0" Grid.ColumnSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>