CLient_CS_UWP/CLient_CS_UWP/ChatPage.xaml

<Page
    x:Class="CLient_CS_UWP.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:CLient_CS_UWP"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="MessageView" x:DataType="local:Message">
            <Grid Margin="4" HorizontalAlignment="{x:Bind MsgAlignment}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <PersonPicture VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  Width="32"
                                  DisplayName="{Binding Name}"
                                  Visibility="{x:Bind Visibility}" />
                <Grid Grid.Column="1" Margin="4" MaxWidth="700" MinWidth="50"
                      Padding="10, 0, 0, 10" Background="{x:Bind BgColor}" CornerRadius="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{x:Bind TopHeight}" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{x:Bind Name}" HorizontalAlignment="{x:Bind MsgAlignment}"
                               Margin="0, 5, 5, 0" FontSize="15"
                               FontWeight="Bold" Foreground="{x:Bind OnlineBrush}" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="{x:Bind MsgAlignment}" Text="{x:Bind Text}"
                                   Padding="5, 5, 5, 2" FontSize="20" TextWrapping="Wrap"
                                  Foreground="{ThemeResource SystemControlForegroundAltMediumHighBrush}" />
                        <TextBlock Grid.Column="1" Text="{x:Bind HourMinute()}" HorizontalAlignment="Right"
                                   Padding="10, 0, 5, 2" FontSize="15" Opacity="0.75" VerticalAlignment="Bottom"
                                   Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="933*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBox x:Name="MessageBox" PlaceholderText="Message" TextWrapping="Wrap" Grid.Row="1" Margin="5,7,5,7"
                 AutomationProperties.HelpText="Message" KeyDown="MessageBox_KeyDown" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                    Margin="0,7,5,7" VerticalAlignment="Stretch" MinHeight="6">
            <Button Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="35"
                    Content=":)" Click="Button_Click" />
            <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Stretch" Margin="0"
                    VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    MinWidth="70" MinHeight="6" Click="SendButton_Click" />
        </StackPanel>

        <ListView Name="MessagesListView" Grid.Row="0" Grid.ColumnSpan="2" ItemTemplate="{StaticResource MessageView}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"
                                     VerticalAlignment="Bottom" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>