CLient_CS_UWP/CLient_CS_UWP/RegisterPage.xaml

<Page
    x:Class="CLient_CS_UWP.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="14,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="20,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,10,0,0"
                    Text="Register" MinWidth="200" />
                <TextBox Margin="0,10,0,0" BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Name="LoginBox" PlaceholderText="Nickname" KeyDown="Box_OnKeyDown" />
                <PasswordBox Margin="0,10,0,0" BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Name="PasswordBox1" PlaceholderText="Password" KeyDown="Box_OnKeyDown" />
                <PasswordBox Margin="0,10,0,0" BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Name="PasswordBox2" PlaceholderText="Repeat password" KeyDown="Box_OnKeyDown" />
                <Button Margin="0,10,0,0" Style="{StaticResource ButtonRevealStyle}" Content="Register" x:Name="RegisterButton" HorizontalAlignment="Center" Click="Register_OnClick" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,10,0,0">
                    <TextBlock Text="" HorizontalAlignment="Left" Name="WarningText"/>
                    <ProgressRing IsActive="False" x:Name="LoadBar" Height="20" Width="20" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>