CLient_CS_UWP/CLient_CS_UWP/SettingsPage.xaml

<Page
    x:Class="CLient_CS_UWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" LosingFocus="Page_LosingFocus">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="14,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="20,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,4,0,0"
                    FontWeight="Normal"
                    Text="General" />
                <StackPanel Margin="0,10,0,0">
                    <Slider Name="MillisecondsSleepSlider" Header="Chat refresh rate" Width="200" Minimum="0"
                            Maximum="1000" StepFrequency="10"
                            SmallChange="10" LargeChange="100"
                            ValueChanged="MillisecondsSleepSlider_OnValueChanged" />
                </StackPanel>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,4,0,0"
                    FontWeight="Normal"
                    Text="Start window size" />
                <StackPanel Orientation="Horizontal">
                    <TextBox BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Name="WindowW" HorizontalAlignment="Left" Header="Width" TextChanged="WindowW_TextChanged" />
                    <TextBox BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Name="WindowH" HorizontalAlignment="Right" Header="Heigth"
                             TextChanged="WindowH_OnTextChanged" Margin="5,0,0,0" />
                </StackPanel>

                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Margin="0,4,0,0"
                    FontWeight="Normal"
                    Text="IP and port (VPS)" />
                <StackPanel>
                    <TextBox BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Name="IPBox" Header="IP" TextChanging="IPBox_OnTextChanging" />
                    <TextBox BorderThickness="3" BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}" Name="PortBox" Header="Port"
                             TextChanged="PortBox_OnTextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Style="{StaticResource ButtonRevealStyle}" Content="Developers" Click="ButtonDev_click" HorizontalAlignment="Left"/>
                    <Button Style="{StaticResource ButtonRevealStyle}" Content="New features" Click="ButtonFuter_click" HorizontalAlignment="Right" Margin="5,0,0,0" />
                </StackPanel>
                <ToggleSwitch Margin="0,10,0,0" x:Name="soundSwitch" Header="Sound effects" Toggled="soundSwitch_Toggled" IsOn="False"/>

            </StackPanel>
        </ScrollViewer>
        <TextBlock FontWeight="Normal" VerticalAlignment="Bottom"
                   Text="Version 5.0" Opacity="0.5" Margin="5,5,5,5" />
    </Grid>
</Page>